# androidLabs

Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/: build.gradle
Lab4/app/: build.gradle  google-services.json
ListtViewContextApp/: settings.gradle
ListtViewContextApp/app/: build.gradle
ListtViewContextApp/gradle/wrapper/: gradle-wrapper.properties
Sqlite/Lab4/app/: build.gradle
Sqlite/Lab4/app/src/androidTest/java/by/bstu/razvod/lab4/: ExampleInstrumentedTest.java
Sqlite/Lab4/app/src/main/: AndroidManifest.xml
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/: DataSqlRepository.java  LabApplication.java  MainViewPresentation.java  NvigationActivity.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/addContact/: AddContactActivity.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/addcontact/: AddContactActivity.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/database/: ContactEntity.java  DatabaseModule.java  HiltDatabaseModule.java  LearnDao.java  LearnDataSource.java  LearnDataSourceImplementation.java  LearnDatabase.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/details/: DetailsFragment.java  DetailsViewModel.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/extendes/: ClickListener.java  ContextMenuListener.java  DataAdapter.java  ListAdapter.java  LongClickListener.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/fragment/: ContentFragment.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/main/: MainActivity.java  MainAdapter.java  MainItemAdapter.java  MainViewModel.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/model/: ContactModel.java
Sqlite/Lab4/app/src/main/java/by/bstu/razvod/lab4/util/: AutoDisposableCompletableObserver.java  EmptyDisposableCompletableObserver.java
Sqlite/Lab4/app/src/main/res/layout/: activity_add_contact.xml  activity_details.xml  activity_main.xml  activity_nvigation.xml  app_bar_main.xml  fragment_details.xml  item_main.xml  layout_main.xml  row.xml
Sqlite/Lab4/app/src/main/res/layout-land/: activity_main.xml
Sqlite/Lab4/app/src/main/res/menu/: mymenu.xml
Sqlite/Lab4/app/src/main/res/navigation/: mobile_navigation.xml
Sqlite/Lab4/app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml
TimeCalculation/: settings.gradle
TimeCalculation/app/: build.gradle
TimeCalculation/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
