<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/slink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:onClick="goEdit"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                app:backgroundTint="#03DAC5"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>