<resources>
    <string name="app_name">LabSql</string>
    <string name="add">+</string>>
    <string name="name">Input contact name</string>>
    <string name="login">User email</string>>
    <string name="singinUser">Singin</string>>
    <string name="singupUser">Singup</string>>
    <string name="password">User password</string>>
    <string name="password_repeat">Repeat password</string>>
    <string name="email">Input contact Email</string>>
    <string name="location">Add location</string>>
    <string name="phone">Input contact phone number</string>>
    <string name="link">Input contact social link</string>>
    <string name="createContact">Create contact</string>>
    <string name="menu_remove">Remove</string>
    <string name="menu_favorite">Favorite</string>
    <string name="menu_copy">Copy</string>
    <string name="edit">edit</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_nvigation">NvigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="remove">-</string>
    <string name="search">Search</string>
</resources>